<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collections</title>
</head>
<body>
    <h1> Photo Collections </h1>
    <hr>
    <img src="img/1.jpeg" width="400px" height="400px" alt="photo 1" title="photo 1(2000 kyats)">
    <br>
    <h3>My Photo 1</h3>
    <hr>
    <img src="img/2.jpeg" width="400px" height="400px" alt="photo 1" title="photo 1(2000 kyats)">
    <br>
    <caption>My Photo 2</caption>
    <hr>
    <img src="img/3.jpeg" width="400px" height="400px" alt="photo 1" title="photo 1(2000 kyats)">
    <br>
    <caption>My Photo 3</caption>
</body>
</html>