<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>Apple Page</h1>
    <hr>
    <a href="home.html"> Home page </a>
    <a href="apple.html"> Apple page </a>
    <a href="mango.html"> Mango page 
        <a href="orange.html"> Orange page</a>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit alias ullam quidem, temporibus error voluptatem! Laborum libero animi facilis error voluptatibus similique mollitia sunt ex atque necessitatibus, nam cumque optio laboriosam eius iusto sed porro fugiat dolores quis, nostrum nesciunt doloremque tempora reiciendis? Assumenda repudiandae illum recusandae dignissimos maiores quo ut. Laudantium, dolor enim modi recusandae molestiae natus hic doloremque praesentium sed! Beatae eum velit voluptatem, laborum dolores nulla neque blanditiis odio corrupti necessitatibus iure deserunt hic ad nihil tenetur reprehenderit dolorem veritatis. Doloremque ex, explicabo quis rem facere earum at expedita sequi eos laborum doloribus hic quae dolorum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt enim molestiae saepe blanditiis. Et odio consequatur dolore eligendi culpa excepturi ad veniam, perspiciatis eum fugiat nam nemo enim quidem repudiandae accusantium placeat reprehenderit porro voluptates ex similique ut? Accusantium, nostrum maiores! Repudiandae at quo illo minima sint pariatur? Nihil libero aliquid culpa nobis. Earum voluptas adipisci odit vel non dignissimos nihil repellat praesentium, nisi, sapiente distinctio, consequatur recusandae ullam pariatur. Officia inventore, quos repellendus sint vitae eum nostrum, ut voluptatum omnis possimus nisi modi voluptatibus quam ratione enim deserunt asperiores vel fugit. Magni iure qui deleniti iste reprehenderit laudantium eveniet dignissimos omnis, temporibus exercitationem ipsam! Iste pariatur reprehenderit, aliquam ipsum hic quas error officiis, mollitia saepe corporis ducimus repudiandae quo enim laboriosam ipsa, accusantium nesciunt delectus provident! Unde rem a culpa earum maiores sequi inventore at. Sunt deserunt eligendi odio pariatur asperiores voluptatibus accusamus rerum non molestiae vel officia et saepe vero, a provident laudantium impedit dolor quasi harum ex cumque architecto ut repellendus? Veritatis atque iste perferendis? In quas pariatur tempora itaque nesciunt! Maiores inventore vel assumenda voluptatem, animi ex autem ut expedita exercitationem tempora enim velit, repellendus quia, provident esse magnam? Eveniet tenetur, aliquam consectetur numquam blanditiis, praesentium, ex dicta provident assumenda minus mollitia laboriosam cupiditate rem tempore perspiciatis dolore molestias quaerat ullam! Molestias iure facere quia error impedit esse exercitationem adipisci alias suscipit ullam libero eius magnam optio, autem quas itaque molestiae fugit corrupti dolorum sunt rem labore! Sint, unde itaque vero quisquam iste ut consequuntur beatae architecto, inventore facere, neque ullam nihil? Maiores provident itaque illo excepturi magni optio voluptas cumque quaerat qui delectus aut pariatur accusamus quia officiis ullam ut rerum nostrum ipsa voluptatibus alias perferendis, autem obcaecati sunt. Totam similique neque nam repudiandae ullam nobis porro nemo dolorum molestiae repellendus, rem adipisci repellat sunt.</p>
    </p>
    <hr>
    copyright&copy;notherncity.com
