<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
    <hr>
    <a href="home.html"> Home page</a>
    <a href="apple.html"> Apple page </a>
    <a href="mango.html"> Mango page 
        <a href="orange.html"> Orange page</a>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit alias ullam quidem, temporibus error voluptatem! Laborum libero animi facilis error voluptatibus similique mollitia sunt ex atque necessitatibus, nam cumque optio laboriosam eius iusto sed porro fugiat dolores quis, nostrum nesciunt doloremque tempora reiciendis? Assumenda repudiandae illum recusandae dignissimos maiores quo ut. Laudantium, dolor enim modi recusandae molestiae natus hic doloremque praesentium sed! Beatae eum velit voluptatem, laborum dolores nulla neque blanditiis odio corrupti necessitatibus iure deserunt hic ad nihil tenetur reprehenderit dolorem veritatis. Doloremque ex, explicabo quis rem facere earum at expedita sequi eos laborum doloribus hic quae dolorum.</p>
    
    </p>
    <hr>
    copyright&copy;notherncity.com

    
</body>
</html>